<!DOCTYPE html>
	<html>
	<title>Weather Forecast</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
	<style>
	body {
		margin: 0;
		text-align: center;
	   background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	  }
	</style>
	<body>
		<div>
			<a class="weatherwidget-io" href="https://forecast7.com/en/12d9279d13/vellore/" data-label_1="VELLORE" data-label_2="WEATHER" data-cloudfill="#96c93d" style="margin: 180px auto; background: whitesmoke; opacity: 0.4; width: 90%;border-radius: 20px; box-shadow: 10px 10px 5px #0e3622;">VELLORE WEATHER</a>
		</div>
</body>
	</html>