 <html>
     <head><title>Msp view </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
             <style>
#tablebottom {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tablebottom td, #tablebottom th {
  border: 1px solid #ddd;
  padding: 8px;
}

    #tablebottom th {
  border: 1px green ;
  padding: 8px;
}

#tablebottom tr:nth-child(even){background-color: #f2f2f2;}

#tablebottom tr:hover {background-color: #ddd;}

#tablebottom th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #96c93d;
  color: white;
}
         </style></head>
         <body>
   <div class="top">
       <center>
         <br><br><h1 class="h1">Minimum Support Prices </h1></center><br>
        <div style="color:maroon;margin-left:250px;" >
                     

             </div>
      </div>
      <div class="middle">
          <center>
        <p class="heading">Statement Showing Minimum Support Prices - Fixed by Government (Rs.quintal) </p></center>
         <br> <br>
          <center>
        <table id="tablebottom" class="rounded-corners" style="font-size:0.8em;border-collapse:collapse;width:99%;">
          <tr class="boldtext">
            <th>Commodity</th>
            <th>Variety</th>
            <th>2010-11</th>
            <th>2011-12</th>
            <th>2012-13</th>
            <th>2013-14</th>
            <th>2014-15</th>
            <th style="white-space:nowrap;">2015-16</th>
            <th style="white-space:nowrap;">2016-17</th>
            <th style="white-space:nowrap;">2017-18</th>
            <th style="white-space:nowrap;">2018-19</th>
          </tr>
          <tr>
            <td class="boldtext" colspan="9" ><b>KHARIF CROPS</b> </td>
            <td class="boldtext" >&nbsp;</td>
            <td class="boldtext" >&nbsp;</td>
          </tr>
          <tr>
            <td rowspan="2" class="boldtext">PADDY </td>
            <td>Common</td>
            <td>1000</td>
            <td>1080</td>
            <td>1250</td>
            <td>1310</td>
            <td>1360</td>
            <td>1410</td>
            <td>1470</td>
            <td>1550</td>
            <td>1750</td>
          </tr>
          <tr>
            <td> Grade 'A' </td>
            <td>1030 </td>
            <td>1110</td>
            <td>1280</td>
            <td>1345</td>
            <td>1400</td>
            <td>1450</td>
            <td>1510</td>
            <td>1590</td>
            <td>1770</td>
          </tr>
          <tr>
            <td rowspan="2" class="boldtext">JOWAR</td>
            <td> Hybrid </td>
            <td>880 </td>
            <td>980</td>
            <td>1500</td>
            <td>1500</td>
            <td>1530</td>
            <td>1570</td>
            <td>1625</td>
            <td>1700</td>
            <td>2430</td>
          </tr>
          <tr>
            <td> Maldandi </td>
            <td>900 </td>
            <td>1000</td>
            <td>1520</td>
            <td>1520</td>
            <td>1550</td>
            <td>1590</td>
            <td>1650</td>
            <td>1725</td>
            <td>2450</td>
          </tr>
          <tr>
            <td class="boldtext">BAJRA</td>
            <td>&nbsp;</td>
            <td>880 </td>
            <td>980</td>
            <td>1175</td>
            <td>1250</td>
            <td>1250</td>
            <td>1275</td>
            <td>1330</td>
            <td>1425</td>
            <td>1950</td>
          </tr>
          <tr>
            <td class="boldtext">MAIZE</td>
            <td>&nbsp;</td>
            <td>880 </td>
            <td>980</td>
            <td>1175</td>
            <td>1310</td>
            <td>1310</td>
            <td>1325</td>
            <td>1365</td>
            <td>1425</td>
            <td>1700</td>
          </tr>
          <tr>
            <td class="boldtext">RAGI</td>
            <td>&nbsp;</td>
            <td>965 </td>
            <td>1050</td>
            <td>1500</td>
            <td>1500</td>
            <td>1550</td>
            <td>1650</td>
            <td>1725</td>
            <td>1900</td>
            <td>2897</td>
          </tr>
          <tr>
            <td class="boldtext"> ARHAR(Tur) </td>
            <td>&nbsp;</td>
            <td>3000</td>
            <td>3200</td>
            <td>3850</td>
            <td>4300</td>
            <td>4350</td>
            <td>4625^</td>
            <td>5050^^</td>
            <td>5450^</td>
            <td>5675</td>
          </tr>
          <tr>
            <td class="boldtext">MOONG </td>
            <td>&nbsp;</td>
            <td>3170</td>
            <td>3500</td>
            <td>4400</td>
            <td>4500</td>
            <td>4600</td>
            <td>4850^</td>
            <td>5225^^</td>
            <td>5575^</td>
            <td>6975</td>
          </tr>
          <tr>
            <td class="boldtext">URAD </td>
            <td>&nbsp;</td>
            <td>2900</td>
            <td>3300</td>
            <td>4300</td>
            <td>4300</td>
            <td>4350</td>
            <td>4625^</td>
            <td>5000^^</td>
            <td>5400^</td>
            <td>5600</td>
          </tr>
          <tr>
            <td rowspan="2" class="boldtext">COTTON </td>
            <td> Medium Staple </td>
            <td>2500</td>
            <td>2800</td>
            <td>3600</td>
            <td>3700</td>
            <td>3750</td>
            <td>3800</td>
            <td>3860</td>
            <td>4020</td>
            <td>5150</td>
          </tr>
          <tr>
            <td> Long Staple </td>
            <td>3000</td>
            <td>3300</td>
            <td>3900</td>
            <td>4000</td>
            <td>4050</td>
            <td>4100</td>
            <td>4160</td>
            <td>4320</td>
            <td>5450</td>
          </tr>
          <tr>
            <td> GROUNDNUT IN SHELL </td>
            <td></td>
            <td>2300 </td>
            <td>2700</td>
            <td>3700</td>
            <td>4000</td>
            <td>4000</td>
            <td>4030</td>
            <td>4220*</td>
            <td>4450^</td>
            <td>4890</td>
          </tr>
          <tr>
            <td> SUNFLOWER SEED </td>
            <td></td>
            <td>2350 </td>
            <td>2800</td>
            <td>3700</td>
            <td>3700</td>
            <td>3750</td>
            <td>3800</td>
            <td>3950*</td>
            <td>4100*</td>
            <td>5388</td>
          </tr>
          <tr>
            <td> SOYABEAN </td>
            <td>Black </td>
            <td>1400 </td>
            <td>1650</td>
            <td>2200</td>
            <td>2500</td>
            <td>2500</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; -</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp; -</td>
            <td>3050^</td>
            <td>3399</td>
          </tr>
          <tr>
            <td></td>
            <td>Yellow$$ </td>
            <td>1440 </td>
            <td>1690</td>
            <td>2240</td>
            <td>2560</td>
            <td>2560</td>
            <td>2600</td>
            <td>2775*</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td> SESAMUM </td>
            <td>- </td>
            <td>2900 </td>
            <td>3400</td>
            <td>4200</td>
            <td>4500</td>
            <td>4600</td>
            <td>4700</td>
            <td>5000^</td>
            <td>5300*</td>
            <td>6249</td>
          </tr>
          <tr>
            <td> NIGERSEED </td>
            <td>- </td>
            <td>2450 </td>
            <td>2900</td>
            <td>3500</td>
            <td>3500</td>
            <td>3600</td>
            <td>3650</td>
            <td>3825*</td>
            <td>4050*</td>
            <td>5877</td>
          </tr>
          <tr class="boldtext">
            <td colspan="9"><b> RABICROPS</b></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td> WHEAT </td>
            <td></td>
            <td>1120 </td>
            <td>1285</td>
            <td>1350</td>
            <td>1400</td>
            <td>1450&nbsp;</td>
            <td>1525</td>
            <td>1625</td>
            <td>1735</td>
            <td>1840</td>
          </tr>
          <tr>
            <td> BARLEY </td>
            <td>-</td>
            <td>780 </td>
            <td>980</td>
            <td>980</td>
            <td>1100</td>
            <td>1150</td>
            <td>1225</td>
            <td>1325</td>
            <td>1410</td>
            <td>1440</td>
          </tr>
          <tr>
            <td> GRAM </td>
            <td>-</td>
            <td>2100 </td>
            <td>2800</td>
            <td>3000</td>
            <td>3100</td>
            <td>3175</td>
            <td>3500**</td>
            <td>4000^</td>
            <td>4400!</td>
            <td>4620</td>
          </tr>
          <tr>
            <td> MASUR (LENTIL) </td>
            <td>-</td>
            <td>2250 </td>
            <td>2800</td>
            <td>2900</td>
            <td>2950</td>
            <td>3075</td>
            <td>3400**</td>
            <td>3950!</td>
            <td>4250*</td>
            <td>4475</td>
          </tr>
          <tr>
            <td> RAPESEED/MUSTARD </td>
            <td>-</td>
            <td>1850 </td>
            <td>2500</td>
            <td>3000</td>
            <td>3050</td>
            <td>3100</td>
            <td>3350</td>
            <td>3700*</td>
            <td>4000*</td>
            <td>4200</td>
          </tr>
          <tr>
            <td> SAFFLOWER </td>
            <td>-</td>
            <td>1800 </td>
            <td>2500</td>
            <td>2800</td>
            <td>3000</td>
            <td>3050</td>
            <td>3300</td>
            <td>3700*</td>
            <td>4100</td>
            <td>4945</td>
          </tr>
          <tr>
            <td> TORIA </td>
            <td>-</td>
            <td>1780 </td>
            <td>2425</td>
            <td>2970</td>
            <td>3020</td>
            <td>3020</td>
            <td>3290</td>
            <td>3560</td>
            <td>3900</td>
            <td>4190</td>
          </tr>
          <tr>
            <td colspan="9"> OTHER CROPS </td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>
          <tr>
            <td> COPRA </td>
            <td>Milling</td>
            <td>4450 </td>
            <td>4525</td>
            <td>5100</td>
            <td>5250</td>
            <td>5250</td>
            <td>5550</td>
            <td>5950</td>
            <td>6500</td>
            <td>7511</td>
          </tr>
          <tr>
            <td> (Calender Year) </td>
            <td>Ball</td>
            <td>4700 </td>
            <td>4775</td>
            <td>5350</td>
            <td>5500</td>
            <td>5500</td>
            <td>5830</td>
            <td>6240</td>
            <td>6785</td>
            <td>7750</td>
          </tr>
          <tr>
            <td> DE-HUSKED COCONUT <br />
              Calender Year) </td>
            <td></td>
            <td>1200 </td>
            <td>1200</td>
            <td>1400</td>
            <td>1425</td>
            <td>1425</td>
            <td>1500</td>
            <td>1600</td>
            <td>1760</td>
            <td>2030</td>
          </tr>
          <tr>
            <td> JUTE </td>
            <td></td>
            <td>1575 </td>
            <td>1675</td>
            <td>2200</td>
            <td>2300</td>
            <td>2400</td>
            <td>2700</td>
            <td>3200</td>
            <td>3500</td>
            <td>3700</td>
          </tr>
          <tr>
            <td>SUGARCANE $</td>
            <td></td>
            <td>139.12 </td>
            <td>145.00</td>
            <td>170.00</td>
            <td>210.00</td>
            <td>220.00 </td>
            <td>230.00</td>
            <td>230.00</td>
            <td>255</td>
            <td>275</td>
          </tr>
            <tr>
            <td colspan="9"> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>

          <tr>
            <td colspan="7"> $ Fair and remunerative price.</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>

          <tr>
            <td colspan="7"> ** Including Bonus of Rs.75 per quintal.</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>

          <tr>
            <td colspan="7"> ^ Includin Bonus of Rs. 200 per quintal .</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>

          <tr>
            <td colspan="7"> ^^ Including Bonus of Rs. 425 per quintal .</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>

          <tr>
            <td colspan="7"> * Including Bonus of Rs. 100 per quintal .</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>

          <tr>
            <td colspan="7"> $$ Minimum of Support Price of Soyabean yellow is also applicable 
                to black variety during 2015-16 and 2016-17.</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>

          <tr>
            <td colspan="7"> ! Including Bonus of Rs. 150 per quintal.</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>


      <!--    <tr>
            <td colspan="7"> &nbsp;</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>
          <tr>
            <td colspan="7"> ¶ Additional incentive at the rate of Rs. 500 per quintal of tur, urad and moong sold to procurement agencies was payable during the harvest/arrival period of two months.</td>
            <td> &nbsp;</td>
            <td> &nbsp;</td>
          </tr>
          <tr>
            <td colspan="7">&aring;  Staple length (mm) of 24.5 -25.5 and Micronaire value of 4.3 -5.1 </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7">&aring; &aring; Staple length (mm) of 29.5 -30.5 and Micronaire value of 3.5 -4.3 </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7">$ An additional incentive bonus of Rs. 50 per quintal was payable over the Minimum Support Price(MSP).</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7">$$ Single Minimum Support Price has been fixed irrespective of the variety.</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
         -->
          </table></center>
        <div class="clear"></div>
      </div>
      <div class="bottom"></div>
      <div class="clear"></div>
     </body>
</html>

