/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: whitesmoke;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: black;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 50px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 7vh;
	color: #fff;
	background: #00b09b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.Logo{
	display: inline-block;
	width: 25%; /*Shouldn't go under 20*/
	min-width: 200px;
}

.SixtyPercent{
	display: flex;
	flex-flow: row wrap;
  	justify-content: space-evenly;
  	box-sizing: border-box;
	margin: 20px auto;
	padding: 20px 20px 0 20px;
	width: 60%;
	min-width: 400px;
	background: white;
}
.row{
	display: inline-flex;
	box-sizing: border-box;
	justify-content: space-evenly;
}
.border{
	display: inline-block; 
	box-sizing: border-box;
	border-radius: 50%;  
	font-size: 80px; 
	width: 100px;
	height: 100px;
	color: #44484c;
	cursor: pointer; 
	border: rgba(255,255,255,0.1) solid 7px;
	background: #99d65c;
	margin-bottom: 20px;
	text-align: center;
}
.border:hover{
  	border-color: rgba(0,0,0,0.1) !important;
 }
 .box{
 	display: inline-block;
 	box-sizing: border-box;
 	padding: 20px;
 	border: 1px #000 solid;
 	text-decoration: none;
 	margin-bottom: 20px;
 	width: 150px;
 }
 .text{
 	display: inline-block;
 	box-sizing: border-box;
 	width: 100%;
 	font-size: 16px;
 	padding: 20px 0 0 0;
 	color: #000000;
 	border-top: 1px black dotted;

 }

 /*Contact Section*/
@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}


/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: black;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 
